
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + +   + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + +   + +       + +   + + + + + + + + + + + + + +
 + + + + + + + + + + + + +       +       +       + + + + + + + + + + + + +
 + + + + + + + + + + + + +       +       +       + + + + + + + + + + + + +
 + + + + + + + + + + + + +       +       +       + + + + + + + + + + + + +
 + + + + + + + + + +   + +       +       +       + +   + + + + + + + + + +
 + + + + + + + + +       +       +       +       +       + + + + + + + + +
 + + + + + + + + +       +       +       +       +       + + + + + + + + +
 + + + + + + + + +       +       +       +       +       + + + + + + + + +
 + + + + + +   + +       +       +       +       +       + +   + + + + + +
 + + + + +       +       +       +       +       +       +       + + + + +
 + + + + +       +       +       +       +       +       +       + + + + +
 + + + + +       +       +       +       +       +       +       + + + + +
 + + + + +       +       +       +       +       +       +       + + + + +
 + + + + +       +       +       +       +       +       +       + + + + +
 + + + + +       +       +       +       +       +       +       + + + + +
 + + + + +       +       +       +       +       +       +       + + + + +
 + + + + +       +       +       +       +       +       +       + + + + +
 + + + + + +   + +       +       +       +       +       + +   + + + + + +
 + + + + + + + + +       +       +       +       +       + + + + + + + + +
 + + + + + + + + +       +       +       +       +       + + + + + + + + +
 + + + + + + + + +       +       +       +       +       + + + + + + + + +
 + + + + + + + + + +   + + +   + +       + +   + + +   + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + +   + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

                                                                        TM
 AAAAA   SSSSS   PPPPP   EEEEE   NN    N   PPPPP   L       U   U   SSSSS
 A   A   S       P   P   E       N N   N   P   P   L       U   U   S    
 AAAAA   SSSSS   PPPPP   EEEEE   N   N N   PPPPP   L       U   U   SSSSS
 A   A       S   P       E       N    NN   P       L       U   U       S
 A   A   SSSSS   P       EEEEE   N     N   P       LLLLL   UUUUU   SSSSS

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 200 WHEELER ROAD                       EUROPE (44) 1189-226555
 BURLINGTON, MASSACHUSETTS 01803                             
 781/221-6400

 PLATFORM: WIN32                                         APRIL 5, 2012       
 VERSION: 24.0   Build 63                                THURSDAY    
 INSTALLATION:                                           12:15:18 P.M.       

 ASPEN PLUS   PLAT: WIN32     VER: 24.0                   04/05/2012  PAGE    I
                                                                                



      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 200 WHEELER ROAD,
      BURLINGTON, MA 01803.
                               TABLE OF CONTENTS                                


            RUN CONTROL SECTION....................................  1
                 RUN CONTROL INFORMATION...........................  1
                 DESCRIPTION.......................................  1

            FLOWSHEET SECTION......................................  2
                 FLOWSHEET CONNECTIVITY BY STREAMS.................  2
                 FLOWSHEET CONNECTIVITY BY BLOCKS..................  2
                 COMPUTATIONAL SEQUENCE............................  2
                 OVERALL FLOWSHEET BALANCE.........................  2

            PHYSICAL PROPERTIES SECTION............................  3
                 COMPONENTS........................................  3

            U-O-S BLOCK SECTION....................................  4
                 BLOCK:  C1       MODEL: COMPR.....................  4
                 BLOCK:  CC       MODEL: RGIBBS....................  5
                 BLOCK:  GT1      MODEL: COMPR.....................  6
                 BLOCK:  MIX1     MODEL: MIXER.....................  7
                 BLOCK:  SEP1     MODEL: FSPLIT....................  8
                 BLOCK:  V1       MODEL: VALVE.....................  8
                 BLOCK:  V2       MODEL: VALVE.....................  9

            STREAM SECTION......................................... 10
                 1 2 3 4 5......................................... 10
                 53 54 55 56 57.................................... 11
                 6................................................. 12

            PROBLEM STATUS SECTION................................. 13
                 BLOCK STATUS...................................... 13
 ASPEN PLUS   PLAT: WIN32     VER: 24.0                   04/05/2012  PAGE 1   
                                                                                
                              RUN CONTROL SECTION                               

 RUN CONTROL INFORMATION                 
 -----------------------

 THIS COPY OF ASPEN PLUS LICENSED TO IMDEA ENERGIA                   

 TYPE OF RUN: NEW 

 INPUT FILE NAME: _3333rzr.inm

 OUTPUT PROBLEM DATA FILE NAME: _1429ayp 
 LOCATED IN:                    


 PDF SIZE USED FOR INPUT TRANSLATION:
   NUMBER OF FILE RECORDS (PSIZE) =     0
   NUMBER OF IN-CORE RECORDS      =   256
 PSIZE NEEDED FOR SIMULATION    =     1

 CALLING PROGRAM NAME:          apmain  
 LOCATED IN:                    C:\PROGRA~1\ASPENT~1\ASPENP~2.2\Engine\xeq

 SIMULATION REQUESTED FOR ENTIRE FLOWSHEET

 DESCRIPTION                             
 -----------

        General Simulation with Metric Units : C, bar, kg/hr, kmol/hr,      
        Gcal/hr, cum/hr. Property Method: None Flow basis for input: Mole   
        Stream report composition: Mole flow                                
 ASPEN PLUS   PLAT: WIN32     VER: 24.0                   04/05/2012  PAGE 2   
                                                                                
                               FLOWSHEET SECTION                                

 FLOWSHEET CONNECTIVITY BY STREAMS       
 ---------------------------------

   STREAM     SOURCE     DEST           STREAM     SOURCE     DEST
   3          ----       V1             1          ----       C1      
   53         V1         CC             6          GT1        ----    
   5          GT1        ----           4          MIX1       GT1     
   55         CC         MIX1           57         V2         MIX1    
   54         SEP1       CC             56         SEP1       V2      
   2          C1         SEP1                                         

 FLOWSHEET CONNECTIVITY BY BLOCKS        
 --------------------------------

   BLOCK        INLETS                         OUTLETS
   V1           3                              53                          
   GT1          4                              6 5                         
   MIX1         57 55                          4                           
   CC           54 53                          55                          
   V2           56                             57                          
   SEP1         2                              54 56                       
   C1           1                              2                           

 COMPUTATIONAL SEQUENCE                  
 ----------------------

 SEQUENCE USED WAS:
    C1 SEP1 V2 V1 CC MIX1 GT1                                              

 OVERALL FLOWSHEET BALANCE               
 -------------------------

                      ***  MASS AND ENERGY BALANCE  ***
                              IN          OUT       GENERATION   RELATIVE DIFF.
   CONVENTIONAL COMPONENTS  
           (KMOL/HR )
      CO2                 24.9747       3166.58       3141.60       0.00000    
      WATER               774.578       7057.65       6283.08     -0.128866E-15
      N2                  59261.6       59261.6     -0.639488E-11  0.148675E-16
      S                   0.00000       0.00000       0.00000       0.00000    
      O2                  15896.7       9613.52      -6283.14      0.572129E-16
      H2                  0.00000      0.132821      0.132821       0.00000    
      CH4                 3141.60      0.196245E-20  -3141.60       0.00000    
      AR                  709.656       709.656     -0.399680E-12  0.775968E-16
   TOTAL BALANCE
   MOLE(KMOL/HR )         79809.1       79809.1      0.664103E-01   0.00000    
   MASS(KG/HR   )        0.226260E+07  0.226260E+07                0.205808E-15
   ENTHALPY(GCAL/HR )    -109.520      -368.244                    0.702588    
 ASPEN PLUS   PLAT: WIN32     VER: 24.0                   04/05/2012  PAGE 3   
                                                                                
                          PHYSICAL PROPERTIES SECTION                           

 COMPONENTS                              
 ----------

  ID       TYPE  FORMULA        NAME OR ALIAS                      REPORT NAME
   CO2      C     CO2            CO2                                CO2     
   WATER    C     H2O            H2O                                WATER   
   N2       C     N2             N2                                 N2      
   S        C     S              S                                  S       
   O2       C     O2             O2                                 O2      
   H2       C     H2             H2                                 H2      
   CH4      C     CH4            CH4                                CH4     
   AR       C     AR             AR                                 AR      
 ASPEN PLUS   PLAT: WIN32     VER: 24.0                   04/05/2012  PAGE 4   
                                                                                
                              U-O-S BLOCK SECTION                               

 BLOCK:  C1       MODEL: COMPR           
 -----------------------------
   INLET STREAM:          1       
   OUTLET STREAM:         2       
   PROPERTY OPTION SET:   PR-BM     PENG-ROBINSON EQUATION OF STATE             

                      ***  MASS AND ENERGY BALANCE  ***
                                    IN              OUT        RELATIVE DIFF.
    TOTAL BALANCE
       MOLE(KMOL/HR )            76667.5         76667.5         0.00000    
       MASS(KG/HR   )           0.221220E+07    0.221220E+07     0.00000    
       ENTHALPY(GCAL/HR )       -52.5890         155.000        -1.33928    

                           ***  INPUT DATA  ***

   ISENTROPIC CENTRIFUGAL COMPRESSOR
    OUTLET PRESSURE  BAR                                    17.0000     
    ISENTROPIC EFFICIENCY                                    0.91500    
    MECHANICAL EFFICIENCY                                    1.00000    

                           ***  RESULTS  ***

    INDICATED  HORSEPOWER REQUIREMENT  KW              241,425.         
    BRAKE      HORSEPOWER REQUIREMENT  KW              241,425.         
    NET WORK REQUIRED                  KW              241,425.         
    POWER LOSSES                       KW                    0.0        
    ISENTROPIC HORSEPOWER REQUIREMENT  KW              220,904.         
    CALCULATED OUTLET TEMP  C                              394.060      
    ISENTROPIC TEMPERATURE  C                              362.978      
    EFFICIENCY (POLYTR/ISENTR) USED                          0.91500    
    OUTLET VAPOR FRACTION                                    1.00000    
    HEAD DEVELOPED,       METER                         36,657.4        
    MECHANICAL EFFICIENCY USED                               1.00000    
    INLET HEAT CAPACITY RATIO                                1.40238    
    INLET VOLUMETRIC FLOW RATE , CUM/HR              1,817,510.         
    OUTLET VOLUMETRIC FLOW RATE, CUM/HR                251,693.         
    INLET  COMPRESSIBILITY FACTOR                            0.99940    
    OUTLET COMPRESSIBILITY FACTOR                            1.00605    
    AV. ISENT. VOL. EXPONENT                                 1.39446    
    AV. ISENT. TEMP EXPONENT                                 1.38985    
    AV. ACTUAL VOL. EXPONENT                                 1.42804    
    AV. ACTUAL TEMP EXPONENT                                 1.42327    
 ASPEN PLUS   PLAT: WIN32     VER: 24.0                   04/05/2012  PAGE 5   
                                                                                
                              U-O-S BLOCK SECTION                               

 BLOCK:  C1       MODEL: COMPR (CONTINUED)           

 BLOCK:  CC       MODEL: RGIBBS          
 ------------------------------
   INLET STREAMS:         54          53      
   OUTLET STREAM:         55      
   PROPERTY OPTION SET:   PR-BM     PENG-ROBINSON EQUATION OF STATE             

                      ***  MASS AND ENERGY BALANCE  ***
                              IN          OUT       GENERATION   RELATIVE DIFF.
   TOTAL BALANCE
   MOLE(KMOL/HR )         65336.4       65336.5      0.664103E-01  0.111361E-15
   MASS(KG/HR   )        0.184500E+07  0.184500E+07                0.504782E-15
   ENTHALPY(GCAL/HR )     68.8088       68.8088                   -0.605260E-07

                          ***  INPUT DATA  ***

   EQUILIBRIUM SPECIFICATIONS:                       
     ONLY CHEMICAL EQUILIBRIUM IS CONSIDERED, THE FLUID PHASE IS VAPOR   
     CALCULATED TEMPERATURE    C                              1447.7    
     TEMPERATURE FOR FREE ENERGY EVALUATION    C              1447.7    
     SYSTEM PRESSURE       BAR                                16.490    
     SPECIFIED DUTY        GCAL/HR                              0.0000    

   FLUID PHASE SPECIES IN PRODUCT LIST:
     CO2 WATER N2 S O2 H2 CH4 AR 

   ATOM MATRIX:   
   ELEMENT      H    C    N    O    S    AR  
     CO2        0.00 1.00 0.00 2.00 0.00 0.00
     WATER      2.00 0.00 0.00 1.00 0.00 0.00
     N2         0.00 0.00 2.00 0.00 0.00 0.00
     S          0.00 0.00 0.00 0.00 1.00 0.00
     O2         0.00 0.00 0.00 2.00 0.00 0.00
     H2         2.00 0.00 0.00 0.00 0.00 0.00
     CH4        4.00 1.00 0.00 0.00 0.00 0.00
     AR         0.00 0.00 0.00 0.00 0.00 1.00
 ASPEN PLUS   PLAT: WIN32     VER: 24.0                   04/05/2012  PAGE 6   
                                                                                
                              U-O-S BLOCK SECTION                               

 BLOCK:  CC       MODEL: RGIBBS (CONTINUED)          

                           ***  RESULTS  ***
   TEMPERATURE           C                                    1447.7    
   PRESSURE              BAR                                  16.490    
   VAPOR FRACTION                                             1.0000    
   NUMBER OF FLUID PHASES                                              1

   FLUID PHASE MOLE FRACTIONS:   

   PHASE              VAPOR   
   OF TYPE            VAPOR   
   PHASE FRACTION     1.000000    
   PLACED IN STREAM   55      
     CO2             0.4839353E-01
     WATER           0.1057821    
     N2              0.7358015    
     O2              0.1012096    
     H2              0.2032871E-05
     CH4             0.3003607E-25
     AR              0.8811205E-02

   KMOL/HR            65336.50    

 BLOCK:  GT1      MODEL: COMPR           
 -----------------------------
   INLET STREAM:          4       
   OUTLET STREAM:         6       
   OUTLET WATER STREAM:   5       
   PROPERTY OPTION SET:   PR-BM     PENG-ROBINSON EQUATION OF STATE             
   FREE WATER OPTION SET: SYSOP12   ASME STEAM TABLE                            
   SOLUBLE WATER OPTION:  THE MAIN PROPERTY OPTION SET (PR-BM   ).

                      ***  MASS AND ENERGY BALANCE  ***
                                    IN              OUT        RELATIVE DIFF.
    TOTAL BALANCE
       MOLE(KMOL/HR )            79809.1         79809.1         0.00000    
       MASS(KG/HR   )           0.226260E+07    0.226260E+07     0.00000    
       ENTHALPY(GCAL/HR )        98.0683        -368.244         1.26631    

                           ***  INPUT DATA  ***

   ISENTROPIC TURBINE
    OUTLET PRESSURE  BAR                                     1.05800    
    ISENTROPIC EFFICIENCY                                    0.93400    
    MECHANICAL EFFICIENCY                                    1.00000    
 ASPEN PLUS   PLAT: WIN32     VER: 24.0                   04/05/2012  PAGE 7   
                                                                                
                              U-O-S BLOCK SECTION                               

 BLOCK:  GT1      MODEL: COMPR (CONTINUED)           

                           ***  RESULTS  ***

    INDICATED  HORSEPOWER REQUIREMENT  KW             -542,321.         
    BRAKE      HORSEPOWER REQUIREMENT  KW             -542,321.         
    NET WORK REQUIRED                  KW             -542,321.         
    POWER LOSSES                       KW                    0.0        
    ISENTROPIC HORSEPOWER REQUIREMENT  KW             -580,644.         
    CALCULATED OUTLET TEMP  C                              587.258      
    ISENTROPIC TEMPERATURE  C                              535.356      
    EFFICIENCY (POLYTR/ISENTR) USED                          0.93400    
    OUTLET VAPOR FRACTION                                    1.00000    
    HEAD DEVELOPED,       METER                        -94,207.1        
    MECHANICAL EFFICIENCY USED                               1.00000    
    INLET HEAT CAPACITY RATIO                                1.28910    
    INLET VOLUMETRIC FLOW RATE , CUM/HR                624,676.         
    OUTLET VOLUMETRIC FLOW RATE, CUM/HR              5,397,960.         
    INLET  COMPRESSIBILITY FACTOR                            1.00294    
    OUTLET COMPRESSIBILITY FACTOR                            1.00030    
    AV. ISENT. VOL. EXPONENT                                 1.31134    
    AV. ISENT. TEMP EXPONENT                                 1.30969    
    AV. ACTUAL VOL. EXPONENT                                 1.27351    
    AV. ACTUAL TEMP EXPONENT                                 1.27195    

 BLOCK:  MIX1     MODEL: MIXER           
 -----------------------------
   INLET STREAMS:         57          55      
   OUTLET STREAM:         4       
   PROPERTY OPTION SET:   PR-BM     PENG-ROBINSON EQUATION OF STATE             

                      ***  MASS AND ENERGY BALANCE  ***
                                    IN              OUT        RELATIVE DIFF.
    TOTAL BALANCE
       MOLE(KMOL/HR )            79809.1         79809.1         0.00000    
       MASS(KG/HR   )           0.226260E+07    0.226260E+07   -0.205808E-15
       ENTHALPY(GCAL/HR )        98.0683         98.0683         0.00000    
 ASPEN PLUS   PLAT: WIN32     VER: 24.0                   04/05/2012  PAGE 8   
                                                                                
                              U-O-S BLOCK SECTION                               

 BLOCK:  MIX1     MODEL: MIXER (CONTINUED)           

                          ***  INPUT DATA  ***
   TWO    PHASE      FLASH
   MAXIMUM NO. ITERATIONS                                   30
   CONVERGENCE TOLERANCE                                     0.000100000
   OUTLET PRESSURE:  MINIMUM OF INLET STREAM PRESSURES

 BLOCK:  SEP1     MODEL: FSPLIT          
 ------------------------------
   INLET STREAM:          2       
   OUTLET STREAMS:        54          56      
   PROPERTY OPTION SET:   PR-BM     PENG-ROBINSON EQUATION OF STATE             

                      ***  MASS AND ENERGY BALANCE  ***
                                    IN              OUT        RELATIVE DIFF.
    TOTAL BALANCE
       MOLE(KMOL/HR )            76667.5         76667.5         0.00000    
       MASS(KG/HR   )           0.221220E+07    0.221220E+07     0.00000    
       ENTHALPY(GCAL/HR )        155.000         155.000         0.00000    

                          ***  INPUT DATA  ***

  MASS-FLOW  (KG/HR   )            STRM=54       FLOW= 1,794,600.          KEY= 0

                           ***  RESULTS  ***

  STREAM= 54             SPLIT=          0.81123     KEY=  0    STREAM-ORDER=   1
          56                             0.18877           0                    2

 BLOCK:  V1       MODEL: VALVE           
 -----------------------------
   INLET STREAM:          3       
   OUTLET STREAM:         53      
   PROPERTY OPTION SET:   PR-BM     PENG-ROBINSON EQUATION OF STATE             

                      ***  MASS AND ENERGY BALANCE  ***
                                    IN              OUT        RELATIVE DIFF.
 ASPEN PLUS   PLAT: WIN32     VER: 24.0                   04/05/2012  PAGE 9   
                                                                                
                              U-O-S BLOCK SECTION                               

 BLOCK:  V1       MODEL: VALVE (CONTINUED)           
    TOTAL BALANCE
       MOLE(KMOL/HR )            3141.60         3141.60         0.00000    
       MASS(KG/HR   )            50400.0         50400.0         0.00000    
       ENTHALPY(GCAL/HR )       -56.9313        -56.9313         0.00000    

                          ***  INPUT DATA  ***

    VALVE OUTLET PRESSURE     BAR                          17.0000     
    VALVE FLOW COEF CALC.                                 NO  

                          FLASH SPECIFICATIONS:
    NPHASE                                                  2
    MAX NUMBER OF ITERATIONS                               30
    CONVERGENCE TOLERANCE                                   0.000100000

                          ***  RESULTS  ***

    VALVE PRESSURE DROP       BAR                          33.0000     

 BLOCK:  V2       MODEL: VALVE           
 -----------------------------
   INLET STREAM:          56      
   OUTLET STREAM:         57      
   PROPERTY OPTION SET:   PR-BM     PENG-ROBINSON EQUATION OF STATE             

                      ***  MASS AND ENERGY BALANCE  ***
                                    IN              OUT        RELATIVE DIFF.
    TOTAL BALANCE
       MOLE(KMOL/HR )            14472.6         14472.6         0.00000    
       MASS(KG/HR   )            417600.         417600.         0.00000    
       ENTHALPY(GCAL/HR )        29.2595         29.2595         0.00000    

                          ***  INPUT DATA  ***

    VALVE OUTLET PRESSURE     BAR                          16.4900     
    VALVE FLOW COEF CALC.                                 NO  

                          FLASH SPECIFICATIONS:
    NPHASE                                                  2
    MAX NUMBER OF ITERATIONS                               30
    CONVERGENCE TOLERANCE                                   0.000100000

                          ***  RESULTS  ***

    VALVE PRESSURE DROP       BAR                           0.51000    
 ASPEN PLUS   PLAT: WIN32     VER: 24.0                   04/05/2012  PAGE 10  
                                                                                
                                 STREAM SECTION                                 

 1 2 3 4 5                                       
 ---------

 STREAM ID               1          2          3          4          5       
 FROM :                  ----       C1         ----       MIX1       GT1     
 TO   :                  C1         SEP1       V1         GT1        ----    

 SUBSTREAM: MIXED   
 PHASE:                  VAPOR      VAPOR      VAPOR      VAPOR      MISSING
 COMPONENTS: KMOL/HR         
   CO2                   24.9747    24.9747     0.0     3166.5787     0.0   
   WATER                774.5784   774.5784     0.0     7057.6537     0.0   
   N2                  5.9262+04  5.9262+04     0.0     5.9262+04     0.0   
   S                      0.0        0.0        0.0        0.0        0.0   
   O2                  1.5897+04  1.5897+04     0.0     9613.5177     0.0   
   H2                     0.0        0.0        0.0        0.1328     0.0   
   CH4                    0.0        0.0     3141.6040  1.9625-21     0.0   
   AR                   709.6561   709.6561     0.0      709.6561     0.0   
 TOTAL FLOW:     
   KMOL/HR             7.6667+04  7.6667+04  3141.6040  7.9809+04     0.0   
   KG/HR               2.2122+06  2.2122+06  5.0400+04  2.2626+06     0.0   
   CUM/HR              1.8175+06  2.5169+05  1340.6082  6.2468+05     0.0   
 STATE VARIABLES:
   TEMP   C              15.0000   394.0600    15.0000  1274.6676    MISSING
   PRES   BAR             1.0100    17.0000    50.0000    16.4900     1.0580
   VFRAC                  1.0000     1.0000     1.0000     1.0000    MISSING
   LFRAC                  0.0        0.0        0.0        0.0       MISSING
   SFRAC                  0.0        0.0        0.0        0.0       MISSING
 ENTHALPY:       
   KCAL/MOL              -0.6859     2.0217   -18.1217     1.2288    MISSING
   KCAL/KG              -23.7723    70.0658 -1129.5887    43.3432    MISSING
   GCAL/HR              -52.5890   154.9995   -56.9313    98.0683    MISSING
 ENTROPY:        
   CAL/MOL-K              0.8823     1.2355   -27.8795     8.0945    MISSING
   CAL/GM-K            3.0576-02  4.2818-02    -1.7378     0.2855    MISSING
 DENSITY:        
   KMOL/CUM            4.2183-02     0.3046     2.3434     0.1278    MISSING
   KG/CUM                 1.2172     8.7893    37.5949     3.6220    MISSING
 AVG MW                  28.8545    28.8545    16.0428    28.3501    MISSING
 ASPEN PLUS   PLAT: WIN32     VER: 24.0                   04/05/2012  PAGE 11  
                                                                                
                                 STREAM SECTION                                 

 53 54 55 56 57                                  
 --------------

 STREAM ID               53         54         55         56         57      
 FROM :                  V1         SEP1       CC         SEP1       V2      
 TO   :                  CC         CC         MIX1       V2         MIX1    

 SUBSTREAM: MIXED   
 PHASE:                  VAPOR      VAPOR      VAPOR      VAPOR      VAPOR  
 COMPONENTS: KMOL/HR         
   CO2                    0.0       20.2602  3161.8642     4.7145     4.7145
   WATER                  0.0      628.3602  6911.4354   146.2182   146.2182
   N2                     0.0     4.8075+04  4.8075+04  1.1187+04  1.1187+04
   S                      0.0        0.0        0.0        0.0        0.0   
   O2                     0.0     1.2896+04  6612.6837  3000.8340  3000.8340
   H2                     0.0        0.0        0.1328     0.0        0.0   
   CH4                 3141.6040     0.0     1.9625-21     0.0        0.0   
   AR                     0.0      575.6933   575.6933   133.9627   133.9627
 TOTAL FLOW:     
   KMOL/HR             3141.6040  6.2195+04  6.5337+04  1.4473+04  1.4473+04
   KG/HR               5.0400+04  1.7946+06  1.8450+06  4.1760+05  4.1760+05
   CUM/HR              3947.4622  2.0418+05  5.6840+05  4.7512+04  4.8974+04
 STATE VARIABLES:
   TEMP   C              -2.7972   394.0600  1447.6895   394.0600   394.0713
   PRES   BAR            17.0000    17.0000    16.4900    17.0000    16.4900
   VFRAC                  1.0000     1.0000     1.0000     1.0000     1.0000
   LFRAC                  0.0        0.0        0.0        0.0        0.0   
   SFRAC                  0.0        0.0        0.0        0.0        0.0   
 ENTHALPY:       
   KCAL/MOL             -18.1217     2.0217     1.0531     2.0217     2.0217
   KCAL/KG            -1129.5887    70.0658    37.2947    70.0658    70.0658
   GCAL/HR              -56.9313   125.7401    68.8088    29.2595    29.2595
 ENTROPY:        
   CAL/MOL-K            -25.9035     1.2355     9.0163     1.2355     1.2963
   CAL/GM-K              -1.6147  4.2818-02     0.3193  4.2818-02  4.4927-02
 DENSITY:        
   KMOL/CUM               0.7959     0.3046     0.1149     0.3046     0.2955
   KG/CUM                12.7677     8.7893     3.2460     8.7893     8.5270
 AVG MW                  16.0428    28.8545    28.2384    28.8545    28.8545
 ASPEN PLUS   PLAT: WIN32     VER: 24.0                   04/05/2012  PAGE 12  
                                                                                
                                 STREAM SECTION                                 

 6                                               
 -

 STREAM ID               6       
 FROM :                  GT1     
 TO   :                  ----    

 SUBSTREAM: MIXED   
 PHASE:                  VAPOR  
 COMPONENTS: KMOL/HR         
   CO2                 3166.5787
   WATER               7057.6537
   N2                  5.9262+04
   S                      0.0   
   O2                  9613.5177
   H2                     0.1328
   CH4                 1.9625-21
   AR                   709.6561
 TOTAL FLOW:     
   KMOL/HR             7.9809+04
   KG/HR               2.2626+06
   CUM/HR              5.3980+06
 STATE VARIABLES:
   TEMP   C             587.2579
   PRES   BAR             1.0580
   VFRAC                  1.0000
   LFRAC                  0.0   
   SFRAC                  0.0   
 ENTHALPY:       
   KCAL/MOL              -4.6141
   KCAL/KG             -162.7526
   GCAL/HR             -368.2440
 ENTROPY:        
   CAL/MOL-K              8.5894
   CAL/GM-K               0.3030
 DENSITY:        
   KMOL/CUM            1.4785-02
   KG/CUM                 0.4192
 AVG MW                  28.3501
 ASPEN PLUS   PLAT: WIN32     VER: 24.0                   04/05/2012  PAGE 13  
                                                                                
                             PROBLEM STATUS SECTION                             

 BLOCK STATUS                            
 ------------

 ****************************************************************************
 *                                                                          *
 * Calculations were completed normally                                     *
 *                                                                          *
 * All Unit Operation blocks were completed normally                        *
 *                                                                          *
 * All streams were flashed normally                                        *
 *                                                                          *
 ****************************************************************************
