MM "24.0" FLAVOR "NO" VERSION "24.0" DATETIME "Thu Apr 05 15:35:19 2012" 
MACHINE "WIN-NT/VC"  ; 
startlibrary
version1
NumLibs = 3
Built-In
ACM Built-In
Conceptual Design
NumCats = 10
Mixers/Splitters
active
Separators
active
Heat Exchangers
active
Columns
active
Reactors
active
Pressure Changers
active
Manipulators
active
Solids
active
User Models
active
Conceptual Design
active
endlibrary
; 
7
>VERSION 0
C1
Compr
Built-In
COMPR
>VERSION 0
SEP1
FSplit
Built-In
FSPLIT
>VERSION 0
V2
Valve
Built-In
VALVE
>VERSION 0
CC
RGibbs
Built-In
RGIBBS
>VERSION 0
MIX1
Mixer
Built-In
MIXER
>VERSION 0
GT1
Compr
Built-In
COMPR
>VERSION 0
V1
Valve
Built-In
VALVE
? SETUP MAIN ? \ "RUN-CLASS" RUN-CLASS = FLOWSHEET \ \ SIMULATE INTERACTIVE
 = NO MOLEFLOW = MOLEFLOW TFFFILE = "GEN_M" \ ? SETUP GLOBAL ? \ "IN-UNITS" 
INSET = METCBAR \ \ "STREAM-CLASS" SCLASS = CONVEN \ ? SETUP DIAGNOSTICS ? ? 
SETUP "SIM-OPTIONS" ? ; "METCBAR_MOLE" ; \ "SIM-OPTIONS" OLD-DATABANK = NO \ 
? SETUP "UNITS-SET" METCBAR ? \ DESCRIPTION DESCRIPTION = 
"Metric Units with C, BAR, GCAL/HR, and CUM" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 18 3 3 5 3 3 3 5 3 4 3 3 3 3 1 3 3 3 
4 3 7 3 3 3 1 1 4 4 3 3 3 3 3 3 3 3 3 3 3 3 14 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 
3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" METCKGCM 
? \ DESCRIPTION DESCRIPTION = "Metric Units with C, KG/SQCM, GCAL/HR, and CUM" 
\ \ MMLOCAL \ \ UNITSET BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 18 3 3 5 3 3 
3 8 3 4 3 3 3 3 1 3 3 3 4 3 7 3 3 3 3 3 4 4 3 3 3 3 3 3 3 3 3 3 3 3 14 3 3 3 
3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 8 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 ) \ ? 
SETUP "UNITS-SET" "SI-CBAR" ? \ DESCRIPTION DESCRIPTION = 
"International System Units with C, BAR, and /HR" \ \ MMLOCAL \ \ UNITSET 
BASESET = SI ( 1 1 1 1 1 1 1 1 1 3 3 7 1 1 1 1 1 1 1 5 1 4 1 1 1 1 1 1 1 1 4 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 4 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ) \ ? SETUP "RUN-CONTROL" ? ? SETUP 
DESCRIPTION ? \ DESCRIP DESCRIP = ( "General Simulation with Metric Units :" 
"C, bar, kg/hr, kmol/hr, Gcal/hr, cum/hr." " " "Property Method: None" " " 
"Flow basis for input: Mole" " " "Stream report composition: Mole flow" ) \ ? 
ODATABANKS ? \ ODATABANKS AUTO-PARAM = YES \ ? DATABANKS ? \ DATABANKS 
FILE-SYM-NAM = ( "APV72 PURE24" "APV72 AQUEOUS" "APV72 SOLIDS" 
"APV72 INORGANIC" ) \ ? COMPONENTS MAIN ? \ COMPONENTS CID = CO2 ANAME = CO2 
OUTNAME = CO2 DBNAME1 = "CARBON-DIOXIDE" ANAME1 = "CO2" /  CID = WATER ANAME
 = H2O OUTNAME = WATER TYPE = CONV DBNAME1 = "WATER" ANAME1 = "H2O" /  CID = 
N2 ANAME = N2 OUTNAME = N2 TYPE = CONV DBNAME1 = "NITROGEN" ANAME1 = "N2" /  
CID = S ANAME = S OUTNAME = S DBNAME1 = "SULFUR" ANAME1 = "S" /  CID = O2 
ANAME = O2 OUTNAME = O2 TYPE = CONV DBNAME1 = "OXYGEN" ANAME1 = "O2" /  CID
 = H2 ANAME = H2 OUTNAME = H2 TYPE = CONV DBNAME1 = "HYDROGEN" ANAME1 = "H2" 
/  CID = CH4 ANAME = CH4 OUTNAME = CH4 TYPE = CONV DBNAME1 = "METHANE" ANAME1
 = "CH4" /  CID = AR ANAME = AR OUTNAME = AR TYPE = CONV DBNAME1 = "ARGON" 
ANAME1 = "AR" \ ? COMPONENTS "COMP-LIST" GLOBAL ? ? SOLVE ? ? "DYN-OPTIONS" ? 
? FLOWSHEET GLOBAL ? \ BLOCK BLKID = V1 BLKTYPE = VALVE MDLTYPE = "Valve" 
IN = ( 3 M0-1 ) OUT = ( 53 M0-1 ) \ \ BLOCK BLKID = GT1 BLKTYPE = COMPR 
MDLTYPE = "Compr" IN = ( 4 M0-1 ) OUT = ( 5 M1-2 6 M0-1 ) \ \ BLOCK BLKID = 
MIX1 BLKTYPE = MIXER MDLTYPE = "Mixer" IN = ( 57 M0-1 55 M0-1 ) OUT = ( 4 
M0-1 ) \ \ BLOCK BLKID = CC BLKTYPE = RGIBBS MDLTYPE = "RGibbs" IN = ( 54 
M0-1 53 M0-1 ) OUT = ( 55 M0-1 ) \ \ BLOCK BLKID = V2 BLKTYPE = VALVE MDLTYPE
 = "Valve" IN = ( 56 M0-1 ) OUT = ( 57 M0-1 ) \ \ BLOCK BLKID = SEP1 BLKTYPE
 = FSPLIT MDLTYPE = "FSplit" IN = ( 2 M0-1 ) OUT = ( 54 M0-1 56 M0-1 ) \ \ 
BLOCK BLKID = C1 BLKTYPE = COMPR MDLTYPE = "Compr" IN = ( 1 M0-1 ) OUT = ( 2 
M0-1 ) \ \ "DEF-STREAM" SCLASS = CONVEN \ ? PROPERTIES MAIN ? \ GPROPERTIES 
GPPROCTYPE = POWER GBASEOPSET = "PR-BM" GOPSETNAME = "PR-BM" PARCON = -1 \ ? 
PROPERTIES "OPTION-SETS" "IAPWS-95" ? \ PARAM BASE = "IAPWS-95" \ ? 
PROPERTIES "OPTION-SETS" "PR-BM" ? \ PARAM BASE = "PR-BM" \ ? PROPERTIES 
"OPTION-SETS" "RKS-BM" ? \ PARAM BASE = "RKS-BM" \ ? PROPERTIES "OPTION-SETS" 
STEAMNBS ? \ PARAM BASE = STEAMNBS \ ? PROPERTIES "MOLEC-STRUCT" AR ? ? 
PROPERTIES "MOLEC-STRUCT" CH4 ? ? PROPERTIES "MOLEC-STRUCT" CO2 ? ? 
PROPERTIES "MOLEC-STRUCT" H2 ? ? PROPERTIES "MOLEC-STRUCT" N2 ? ? PROPERTIES 
"MOLEC-STRUCT" O2 ? ? PROPERTIES "MOLEC-STRUCT" S ? ? PROPERTIES "MOLEC-STRUCT" 
WATER ? ? PROPERTIES PARAMETERS BINARY SCALAR "RKTKIJ-1" ? ; "ENG_MOLE" ; \ 
PROP-LIST PARAMNAME = RKTKIJ SETNO = 1 UNITROW = 0 \ ? PROPERTIES PARAMETERS 
BINARY "T-DEPENDENT" "ANDKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = 
ANDKIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 \ ? 
PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "ANDMIJ-1" ? ; "ENG_MOLE" ; \ 
PROP-LIST PARAMNAME = ANDMIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL
 = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "PRKBV-1" ? ; 
"METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = PRKBV SETNO = 1 UNITROW = 0 TUNITROW
 = 22 TUNITLABEL = C BDBANK = ( "APV72 EOS-LIT" ) NEL = 5 \ \ BPVAL 
PARAMNAME2 = PRKBV CID1 = CO2 CID2 = WATER UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = C VAL1 = "APV72 EOS-LIT" VAL2 = "APV72 EOS-LIT" VAL3 = 
"APV72 EOS-LIT" VAL4 = "APV72 EOS-LIT" VAL5 = "APV72 EOS-LIT" /  PARAMNAME2
 = PRKBV CID1 = CO2 CID2 = N2 UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C 
VAL1 = "APV72 EOS-LIT" VAL2 = "APV72 EOS-LIT" VAL3 = "APV72 EOS-LIT" VAL4 = 
"APV72 EOS-LIT" VAL5 = "APV72 EOS-LIT" /  PARAMNAME2 = PRKBV CID1 = CO2 CID2
 = H2 UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = "APV72 EOS-LIT" VAL2 
= "APV72 EOS-LIT" VAL3 = "APV72 EOS-LIT" VAL4 = "APV72 EOS-LIT" VAL5 = 
"APV72 EOS-LIT" /  PARAMNAME2 = PRKBV CID1 = CO2 CID2 = CH4 UNITROW2 = 0 
TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = "APV72 EOS-LIT" VAL2 = "APV72 EOS-LIT" 
VAL3 = "APV72 EOS-LIT" VAL4 = "APV72 EOS-LIT" VAL5 = "APV72 EOS-LIT" /  
PARAMNAME2 = PRKBV CID1 = N2 CID2 = O2 UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = C VAL1 = "APV72 EOS-LIT" VAL2 = "APV72 EOS-LIT" VAL3 = 
"APV72 EOS-LIT" VAL4 = "APV72 EOS-LIT" VAL5 = "APV72 EOS-LIT" /  PARAMNAME2
 = PRKBV CID1 = N2 CID2 = H2 UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C VAL1 
= "APV72 EOS-LIT" VAL2 = "APV72 EOS-LIT" VAL3 = "APV72 EOS-LIT" VAL4 = 
"APV72 EOS-LIT" VAL5 = "APV72 EOS-LIT" /  PARAMNAME2 = PRKBV CID1 = N2 CID2
 = CH4 UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = "APV72 EOS-LIT" 
VAL2 = "APV72 EOS-LIT" VAL3 = "APV72 EOS-LIT" VAL4 = "APV72 EOS-LIT" VAL5 = 
"APV72 EOS-LIT" /  PARAMNAME2 = PRKBV CID1 = N2 CID2 = AR UNITROW2 = 0 
TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = "APV72 EOS-LIT" VAL2 = "APV72 EOS-LIT" 
VAL3 = "APV72 EOS-LIT" VAL4 = "APV72 EOS-LIT" VAL5 = "APV72 EOS-LIT" /  
PARAMNAME2 = PRKBV CID1 = O2 CID2 = AR UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = C VAL1 = "APV72 EOS-LIT" VAL2 = "APV72 EOS-LIT" VAL3 = 
"APV72 EOS-LIT" VAL4 = "APV72 EOS-LIT" VAL5 = "APV72 EOS-LIT" /  PARAMNAME2
 = PRKBV CID1 = H2 CID2 = CH4 UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C 
VAL1 = "APV72 EOS-LIT" VAL2 = "APV72 EOS-LIT" VAL3 = "APV72 EOS-LIT" VAL4 = 
"APV72 EOS-LIT" VAL5 = "APV72 EOS-LIT" /  PARAMNAME2 = PRKBV CID1 = CH4 CID2
 = AR UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = "APV72 EOS-LIT" VAL2 
= "APV72 EOS-LIT" VAL3 = "APV72 EOS-LIT" VAL4 = "APV72 EOS-LIT" VAL5 = 
"APV72 EOS-LIT" \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "PRLIJ-1" ? ; 
"METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = PRLIJ SETNO = 1 UNITROW = 0 TUNITROW
 = 22 TUNITLABEL = C NEL = 8 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" 
"RKSKBV-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = RKSKBV SETNO = 1 
UNITROW = 0 TUNITROW = 22 TUNITLABEL = C BDBANK = ( "APV72 EOS-LIT" ) NEL = 5 
\ \ BPVAL PARAMNAME2 = RKSKBV CID1 = CO2 CID2 = WATER UNITROW2 = 0 TUNITROW2
 = 22 TUNITLABEL2 = C VAL1 = "APV72 EOS-LIT" VAL2 = "APV72 EOS-LIT" VAL3 = 
"APV72 EOS-LIT" VAL4 = "APV72 EOS-LIT" VAL5 = "APV72 EOS-LIT" /  PARAMNAME2
 = RKSKBV CID1 = CO2 CID2 = N2 UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C 
VAL1 = "APV72 EOS-LIT" VAL2 = "APV72 EOS-LIT" VAL3 = "APV72 EOS-LIT" VAL4 = 
"APV72 EOS-LIT" VAL5 = "APV72 EOS-LIT" /  PARAMNAME2 = RKSKBV CID1 = CO2 CID2
 = H2 UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = "APV72 EOS-LIT" VAL2 
= "APV72 EOS-LIT" VAL3 = "APV72 EOS-LIT" VAL4 = "APV72 EOS-LIT" VAL5 = 
"APV72 EOS-LIT" /  PARAMNAME2 = RKSKBV CID1 = CO2 CID2 = CH4 UNITROW2 = 0 
TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = "APV72 EOS-LIT" VAL2 = "APV72 EOS-LIT" 
VAL3 = "APV72 EOS-LIT" VAL4 = "APV72 EOS-LIT" VAL5 = "APV72 EOS-LIT" /  
PARAMNAME2 = RKSKBV CID1 = N2 CID2 = O2 UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = C VAL1 = "APV72 EOS-LIT" VAL2 = "APV72 EOS-LIT" VAL3 = 
"APV72 EOS-LIT" VAL4 = "APV72 EOS-LIT" VAL5 = "APV72 EOS-LIT" /  PARAMNAME2
 = RKSKBV CID1 = N2 CID2 = H2 UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C 
VAL1 = "APV72 EOS-LIT" VAL2 = "APV72 EOS-LIT" VAL3 = "APV72 EOS-LIT" VAL4 = 
"APV72 EOS-LIT" VAL5 = "APV72 EOS-LIT" /  PARAMNAME2 = RKSKBV CID1 = N2 CID2
 = CH4 UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = "APV72 EOS-LIT" 
VAL2 = "APV72 EOS-LIT" VAL3 = "APV72 EOS-LIT" VAL4 = "APV72 EOS-LIT" VAL5 = 
"APV72 EOS-LIT" /  PARAMNAME2 = RKSKBV CID1 = N2 CID2 = AR UNITROW2 = 0 
TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = "APV72 EOS-LIT" VAL2 = "APV72 EOS-LIT" 
VAL3 = "APV72 EOS-LIT" VAL4 = "APV72 EOS-LIT" VAL5 = "APV72 EOS-LIT" /  
PARAMNAME2 = RKSKBV CID1 = O2 CID2 = AR UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = C VAL1 = "APV72 EOS-LIT" VAL2 = "APV72 EOS-LIT" VAL3 = 
"APV72 EOS-LIT" VAL4 = "APV72 EOS-LIT" VAL5 = "APV72 EOS-LIT" /  PARAMNAME2
 = RKSKBV CID1 = H2 CID2 = CH4 UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C 
VAL1 = "APV72 EOS-LIT" VAL2 = "APV72 EOS-LIT" VAL3 = "APV72 EOS-LIT" VAL4 = 
"APV72 EOS-LIT" VAL5 = "APV72 EOS-LIT" /  PARAMNAME2 = RKSKBV CID1 = CH4 CID2
 = AR UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = "APV72 EOS-LIT" VAL2 
= "APV72 EOS-LIT" VAL3 = "APV72 EOS-LIT" VAL4 = "APV72 EOS-LIT" VAL5 = 
"APV72 EOS-LIT" \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "RKSLBV-1" ? ; 
"METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = RKSLBV SETNO = 1 UNITROW = 0 
TUNITROW = 22 TUNITLABEL = C NEL = 8 \ ? "PROP-SET" MAIN HXDESIGN ? ; "SI_MOLE" 
; \ P1 ID = MASSVFRA \ \ P1 ID = MASSFLMX UNITS = ( "kg/sec" ) \ \ P1 ID = 
HMX UNITS = ( "J/kg" ) \ \ P1 ID = RHOMX UNITS = ( "kg/cum" ) \ \ P1 ID = 
CPMX UNITS = ( "J/kg-K" ) \ \ P1 ID = PCMX UNITS = ( "N/sqm" ) \ \ P1 ID = 
MUMX UNITS = ( "N-sec/sqm" ) \ \ P1 ID = KMX UNITS = ( "Watt/m-K" ) \ \ P1 ID
 = SIGMAMX UNITS = ( "N/m" ) \ \ P1 ID = MWMX \ \ P2 PHASE = ( T V L ) 
SYSPRES = YES \ \ DESCRIPTION DESCRIPTION = 
"Thermal and transport, for heat exchanger design" \ ? "PROP-SET" MAIN 
HXDSGN2 ? ; "SI_MOLE" ; \ P1 ID = MASSVFRA \ \ P1 ID = MASSFLMX UNITS = ( 
"kg/sec" ) \ \ P1 ID = HMX UNITS = ( "J/kg" ) \ \ P1 ID = RHOMX UNITS = ( 
"kg/cum" ) \ \ P1 ID = CPMX UNITS = ( "J/kg-K" ) \ \ P1 ID = PCMX UNITS = ( 
"N/sqm" ) \ \ P1 ID = MUMX UNITS = ( "N-sec/sqm" ) \ \ P1 ID = KMX UNITS = ( 
"Watt/m-K" ) \ \ P1 ID = SIGMAMX UNITS = ( "N/m" ) \ \ P1 ID = MWMX \ \ P2 
PHASE = ( T V L1 L2 ) SYSPRES = YES \ \ DESCRIPTION DESCRIPTION = 
"Thermal and transport, for heat exchanger design" \ ? "PROP-SET" MAIN 
THERMAL ? ; "METCBAR_MOLE" ; \ P1 ID = HMX UNITS = ( "cal/gm" ) \ \ P1 ID = 
CPMX UNITS = ( "cal/gm-K" ) \ \ P1 ID = KMX \ \ P2 SUBSTREAM = MIXED PHASE = 
( V L ) SYSPRES = YES \ \ DESCRIPTION DESCRIPTION = 
"Enthalpy, heat capacity, and thermal conductivity" \ ? "PROP-SET" MAIN 
THERMAL2 ? ; "METCBAR_MOLE" ; \ P1 ID = HMX UNITS = ( "cal/gm" ) \ \ P1 ID = 
CPMX UNITS = ( "cal/gm-K" ) \ \ P1 ID = KMX \ \ P2 SUBSTREAM = MIXED PHASE = 
( V L1 L2 ) SYSPRES = YES \ \ DESCRIPTION DESCRIPTION = 
"Enthalpy, heat capacity, and thermal conductivity" \ ? "PROP-SET" MAIN 
TXPORT ? ; "METCBAR_MOLE" ; \ P1 ID = RHOMX UNITS = ( "kg/cum" ) \ \ P1 ID = 
MUMX \ \ P1 ID = SIGMAMX \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) SYSPRES = 
YES \ \ DESCRIPTION DESCRIPTION = "Density, viscosity, and surface tension" \ 
? "PROP-SET" MAIN TXPORT2 ? ; "METCBAR_MOLE" ; \ P1 ID = RHOMX UNITS = ( 
"kg/cum" ) \ \ P1 ID = MUMX \ \ P1 ID = SIGMAMX \ \ P2 SUBSTREAM = MIXED 
PHASE = ( V L1 L2 ) SYSPRES = YES \ \ DESCRIPTION DESCRIPTION = 
"Density, viscosity, and surface tension" \ ? "PROP-SET" MAIN VLE ? ; 
"METCBAR_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ \ P1 ID = PL \ \ P2 
SUBSTREAM = MIXED PHASE = ( V L ) SYSPRES = YES \ \ DESCRIPTION DESCRIPTION
 = "Fugacity, activity, and vapor pressure" \ ? "PROP-SET" MAIN VLLE ? ; 
"METCBAR_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ \ P1 ID = PL \ \ P2 
SUBSTREAM = MIXED PHASE = ( V L1 L2 ) SYSPRES = YES \ \ DESCRIPTION 
DESCRIPTION = "Fugacity, activity, and vapor pressure" \ ? "STREAM-NAMES" ? ? 
STREAM MATERIAL 1 ? ; "METCBAR_MOLE" ; \ SUBSTREAM SSID = MIXED TEMP = 15. 
<22> <4> PRES = 1.01 <20> <5> BASIS = "MASS-FRAC" FLOWBASE = MASS TOTFLOW = 
614.5 <-80> <1> TOTAL = 1.00000007 <-4> <0> JUNK = 5 \ \ MOLE-FLOW SSID1 = 
MIXED CID = CO2 FLOW = 0.00049685 <-3> <0> /  SSID1 = MIXED CID = WATER FLOW
 = 0.00630786 <-3> <0> /  SSID1 = MIXED CID = N2 FLOW = 0.75044 <-3> <0> /  
SSID1 = MIXED CID = O2 FLOW = 0.22994036 <-3> <0> /  SSID1 = MIXED CID = AR 
FLOW = 0.012815 <-3> <0> \ ? STREAM MATERIAL 3 ? ; "METCBAR_MASS" ; \ 
SUBSTREAM SSID = MIXED TEMP = 15. <22> <4> PRES = 50. <20> <5> BASIS = 
"MASS-FRAC" FLOWBASE = MASS TOTFLOW = 14. <-80> <1> TOTAL = 1. <-80> <0> JUNK
 = 1 \ \ MOLE-FLOW SSID1 = MIXED CID = CH4 FLOW = 1. <-3> <0> \ ? STREAM 
MATERIAL 53 ? ; "METCBAR_MOLE" ; \ SUBSTREAM SSID = MIXED TEMP = 15. <22> <4> 
PRES = 17. <20> <5> BASIS = "MOLE-FRAC" FLOWBASE = MASS TOTFLOW = 14. <-80> 
<1> TOTAL = 1. <-89> <0> JUNK = 1 \ \ MOLE-FLOW SSID1 = MIXED CID = CH4 FLOW
 = 1. <-4> <0> \ ? "STREAM-SUM" ? ? BLOCK MIXER MIX1 ? ; "METCBAR_MOLE" ; ; 
TRIANGLE ; ? BLOCK FSPLIT SEP1 ? ; "METCBAR_MOLE" ; ; TRIANGLE ; \ PARAM SID
 = 54 FLOW-BASIS = MASS BASIS-FLOW = 498.5 <-80> <1> /  SID = 56 \ \ 
STREAM-ORDER ORDER-STREAM = 54 /  ORDER-STREAM = 56 \ ? BLOCK RGIBBS CC ? ; 
"METCBAR_MOLE" ; ; ICON2 ; \ PARAM PRES = 16.49 <20> <5> DUTY = 0. <13> <18> 
\ ? BLOCK COMPR C1 ? ; "METCBAR_MOLE" ; ; ICON2 ; \ PARAM TYPE = ISENTROPIC 
OPT-SPEC = PRES PRES = 17. <20> <5> SEFF = 0.915 <0> <0> MEFF = 1. <0> <0> 
INT-METHOD = DIRECT INT-STEP = "EQUAL-DELP" MODEL-TYPE = COMPRESSOR \ \ 
"PERFOR-PARAM" CALC-SPEED = NO \ ? BLOCK COMPR GT1 ? ; "METCBAR_MOLE" ; ; 
ICON3 ; \ PARAM TYPE = ISENTROPIC OPT-SPEC = PRES PRES = 1.058 <20> <5> SEFF
 = 0.934 <0> <0> MEFF = 1. <0> <0> MODEL-TYPE = TURBINE \ \ "BLOCK-OPTION" 
BLKOPFREWAT = YES \ ? BLOCK VALVE V1 ? ; "METCBAR_MASS" ; ; VALVE4 ; \ PARAM 
P-OUT = 17. <20> <5> \ ? BLOCK VALVE V2 ? ; "METCBAR_MOLE" ; ; VALVE4 ; \ 
PARAM P-OUT = 16.49 <20> <5> \ ? "EO-CONV-OPTI" ? \ DMO-PARAMS MODE = DEFAULT 
\ \ DMO-PARAMS MODE = SIMULATION \ \ DMO-PARAMS MODE = "PARAMETER-ESTIMATION" 
\ \ DMO-PARAMS MODE = RECONCILIATION \ \ DMO-PARAMS MODE = OPTIMIZATION \ \ 
LSSQP-PARAMS MODE-L = DEFAULT \ \ LSSQP-PARAMS MODE-L = SIMULATION \ \ 
LSSQP-PARAMS MODE-L = "PARAMETER-ESTIMATION" \ \ LSSQP-PARAMS MODE-L = 
RECONCILIATION \ \ LSSQP-PARAMS MODE-L = OPTIMIZATION \ \ NSOLVE-PARAM 
NSOLVE-MODE = DEFAULT \ \ NSOLVE-PARAM NSOLVE-MODE = SIMULATION \ \ 
NSOLVE-PARAM NSOLVE-MODE = "PARAMETER-ESTIMATION" \ \ XSLP-PARAMS XSLP-MODE
 = DEFAULT \ \ XSLP-PARAMS XSLP-MODE = SIMULATION \ \ XSLP-PARAMS XSLP-MODE
 = "PARAMETER-ESTIMATION" \ \ XSLP-PARAMS XSLP-MODE = RECONCILIATION \ \ 
XSLP-PARAMS XSLP-MODE = OPTIMIZATION \ ? REPORT "BLOCK-REPORT" ? ? REPORT 
"STREAM-REPOR" ? \ OPTIONS MOLEFLOW = MOLEFLOW \ 

 GRAPHICS_BACKUP
PFS V 5.00
$CONFIG
paramdata APV72 ENRTL-RK
paramdata APV72 VLE-IG
paramdata APV72 VLE-RK
paramdata APV72 VLE-HOC
paramdata APV72 LLE-LIT
paramdata APV72 LLE-ASPEN
paramdata APV72 VLE-LIT
paramdata APV72 BINARY
paramdata APV72 EOS-LIT
paramdata APV72 HENRY-AP
paramdata APV72 SRK-ASPEN
paramdata APV72 PC-SAFT
paramdata APV72 POLYPCSF
purebank APV72 PURE24
purebank APV72 AQUEOUS
purebank APV72 SOLIDS
purebank APV72 INORGANIC
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
streamprefix 
blockprefix B
labelscale 1.000000
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
vflowformat %.0f
mflowformat %.0f
vfracformat %.2f
pseudobatch 0
partial 1
animation 1
runanyway 0
tooldrawvisible 0
browserheight 7650
browserwidth 10845
browsertreewidth 2445
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
rspenabled 1
initializeicarus 0
pinchenabled 0
linklimit 5000
material_color 0
material_style 983041
material_width 1
heat_color 0
heat_style 983042
heat_width 1
heat_termid Q
work_color 0
work_style 983043
work_width 1
work_termid W
connections_color 9
connections_style 983044
connections_width 1
measurements_color 4
measurements_style 983044
measurements_width 1
displayeoconn 0
displayeomeas 1
displayeomeastype 2
displayothermanipconn 0
showeoviews 0
eoautosave 1
allow_system_userprops 0
copy_estimation 1
copy_retrieved 1
purge_incomp_params 0
set_default_biparams 0
set_default_dataset1 0
set_default_dataset0 1
bestinput 0
autosmrun 0
genallpropset 0
strmresformdefault 0
roottype 0
exchangerfile 1
streamformat 1
runsettingfile 1
usermodelfile 1
fortranfile 0
allow_system_autoparam 1
timeout 1000
#
#
PFSVData {A0DFFFE6-908E-11CE-A964-0000C08C668E}
# of PFS Objects = 20
SIZE -6.98241 3.01398 -12.0588 -3.21016
BLOCK
ID: V1
Version: 1
ICON: "VALVE4"
Flag 0
Section GLOBAL
At -3.900000 -6.089450
Label At 0.275000 0.275000
Scale 1.000000 Modifier 0
BLOCK
ID: GT1
Version: 1
ICON: "ICON3"
Flag 0
Section GLOBAL
At 1.297192 -5.186834
Label At 0.002808 -0.002616
Annotation At -0.375000 -0.400000
Scale 1.000000 Modifier 0
BLOCK
ID: MIX1
Version: 1
ICON: "TRIANGLE"
Flag 0
Section GLOBAL
At -0.199569 -4.687914
Label At -0.100431 -0.001536
Annotation At -0.300000 -0.600000
Scale 1.000000 Modifier 0
BLOCK
ID: CC
Version: 1
ICON: "ICON2"
Flag 0
Section GLOBAL
At -1.995681 -5.685754
Label At -0.004319 0.396304
Annotation At -0.300000 -0.700000
Scale 1.000000 Modifier 0
BLOCK
ID: V2
Version: 1
ICON: "VALVE4"
Flag 0
Section GLOBAL
At -2.000000 -3.989450
Label At 0.275000 0.275000
Annotation At -0.250000 -0.250000
Scale 1.000000 Modifier 0
BLOCK
ID: SEP1
Version: 1
ICON: "TRIANGLE"
Flag 0
Section GLOBAL
At -3.905833 -4.588130
Label At 0.105833 -0.001320
Annotation At -0.300000 -0.600000
Scale 1.000000 Modifier 0
BLOCK
ID: C1
Version: 1
ICON: "ICON2"
Flag 0
Section GLOBAL
At -5.502377 -3.989425
Label At 0.002377 -0.000025
Annotation At -0.375000 -0.400000
Scale 1.000000 Modifier 0
STREAM
ID: 3
Version: 2
Flag 0
Port 1 V1 i1
GLOBAL 117
TYPE 0 TERMINAL 1
At -5.606186 -6.093734
Label At 0.887302 0.002797
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -5.606186 -6.093734 0
x x -4.875000 -6.093734 0
y y -4.875000 -6.090937 0
x x -4.349883 -6.090937 0
t l -4.149883 -6.090937 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: 53
Version: 2
Flag 0
Port 0 V1 o1
Port 1 CC i1
GLOBAL 117
TYPE 0 TERMINAL 0
At -2.854997 -6.093734
Label At -0.171058 0.000000
ROUTE 0 0
r r -2.854997 -6.093734 0
x y -3.068820 -6.093734 0
y x -3.068820 -6.090937 0
x x -3.549289 -6.090937 0
t r -3.649289 -6.090937 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -2.854997 -6.093734 0
x x -2.366523 -6.093734 0
y y -2.366523 -6.084890 0
t l -2.266523 -6.084890 0
$ D 0.028344 -0.698978
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.810550
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.810550
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: 4
Version: 2
Flag 0
Port 0 MIX1 o1
Port 1 GT1 i1
GLOBAL 117
TYPE 0 TERMINAL 0
At 0.779994 -4.694700
Label At -0.199568 0.000000
ROUTE 0 0
r r 0.779994 -4.694700 0
x y 0.366603 -4.694700 0
y 0 0.366603 -4.689034 0
x x 0.150737 -4.689034 0
t r 0.100737 -4.689034 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r 0.779994 -4.694700 0
x 0 0.984249 -4.694700 0
y y 0.984249 -4.975479 0
t u 0.984249 -5.025480 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.810550
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.810550
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: 57
Version: 2
Flag 0
Port 0 V2 o1
Port 1 MIX1 i1
GLOBAL 117
TYPE 0 TERMINAL 0
At -1.083370 -4.288778
Label At 0.099784 0.000000
ROUTE 0 0
r r -1.083370 -4.288778 0
x y -1.297193 -4.288778 0
y x -1.297193 -3.990937 0
x x -1.699289 -3.990937 0
t r -1.749289 -3.990937 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -1.083370 -4.288778 0
x x -0.869547 -4.288778 0
y x -0.869547 -4.259379 0
x x -0.547409 -4.259379 0
t l -0.497409 -4.259379 0
$ D 0.002466 0.429656
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.810550
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.810550
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: 55
Version: 2
Flag 0
Port 0 CC o1
Port 1 MIX1 i1
GLOBAL 114
TYPE 0 TERMINAL 0
At -0.669979 -5.158324
Label At -0.425540 -0.199140
ROUTE 0 0
r r -0.669979 -5.158324 0
x y -1.095519 -5.158324 0
y x -1.095519 -5.385912 0
x x -1.597126 -5.385912 0
t r -1.697126 -5.385912 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -0.669979 -5.158324 0
x x -0.586259 -5.158324 0
y x -0.586259 -5.156788 0
t l -0.498489 -5.156788 0
$ D 0.001386 -0.467753
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.810550
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.810550
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: 54
Version: 2
Flag 0
Port 0 SEP1 o1
Port 1 CC i1
GLOBAL 117
TYPE 0 TERMINAL 0
At -3.025000 -5.044285
Label At -0.121113 0.000000
ROUTE 0 0
r r -3.025000 -5.044285 0
x x -3.492226 -5.044285 0
t r -3.592226 -5.044285 0
$ D 0.011060 -0.455034
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -3.025000 -5.044285 0
x x -2.800000 -5.044285 0
y y -2.800000 -5.385912 0
x x -2.394867 -5.385912 0
t l -2.294867 -5.385912 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.810550
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.810550
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: 56
Version: 2
Flag 0
Port 0 SEP1 o1
Port 1 V2 i1
GLOBAL 117
TYPE 0 TERMINAL 0
At -2.424942 -3.990937
Label At -0.471484 0.000000
ROUTE 0 0
r r -2.424942 -3.990937 0
x y -2.925000 -3.990937 0
y x -2.925000 -4.117719 0
x x -3.492226 -4.117719 0
t r -3.592226 -4.117719 0
$ D 0.011060 0.471532
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -2.424942 -3.990937 0
x x -2.337412 -3.990937 0
t l -2.249883 -3.990937 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.810550
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.810550
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: 2
Version: 2
Flag 0
Port 0 C1 o1
Port 1 SEP1 i1
GLOBAL 117
TYPE 0 TERMINAL 0
At -4.832398 -4.588130
Label At 0.034438 0.000000
ROUTE 0 0
r r -4.832398 -4.588130 0
x y -5.189782 -4.588130 0
y y -5.189782 -4.204387 0
t d -5.189782 -4.154387 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -4.832398 -4.588130 0
x x -4.406138 -4.588130 0
y x -4.406138 -4.589250 0
x x -4.256139 -4.589250 0
t l -4.206139 -4.589250 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.810550
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.810550
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: 1
Version: 2
Flag 0
Port 1 C1 i1
GLOBAL 117
TYPE 0 TERMINAL 1
At -6.899354 -3.290937
Label At 0.542225 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -6.899354 -3.290937 0
x x -5.814903 -3.290937 0
y y -5.814903 -3.501333 0
t u -5.814903 -3.701333 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: 5
Version: 2
Flag 0
Port 0 GT1 o2
GLOBAL 114
TYPE 0 TERMINAL 2
At 1.601599 -7.096156
Label At 0.000000 0.410578
ROUTE 0 0
r u 1.601599 -7.096156 0
y x 1.601599 -6.275000 0
x y 1.441163 -6.275000 0
y 0 1.441163 -5.667113 0
t d 1.441163 -5.467113 0
$ D 0.018518 -0.027592
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: 6
Version: 2
Flag 0
Port 0 GT1 o1
GLOBAL 117
TYPE 0 TERMINAL 2
At 2.699968 -5.602867
Label At -0.682783 -0.147133
ROUTE 0 0
r l 2.699968 -5.602867 0
x l 2.425000 -5.602867 0
y x 2.425000 -5.750000 0
x y 1.609370 -5.750000 0
y 0 1.609370 -5.676054 0
t d 1.609370 -5.476054 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Dim: -3.92079 -3.2 -3.19434 -3.33829
Size: 0.0240929
Font: 1 0 =Times New Roman
TABLE
Version: 3
CanUpdate: 1
Dim: -6.89935 -8.09616 3.11799 -12.084
Size: 1 0.0240929
Font: 1 0 =Times New Roman
Tag
Tag
16 11
2 0
5
1
0
0
0
0
0
0
0
0
Stream ID
To
From
Phase
Stream ID
To
From
Phase
Heat and Material Balance Table

GEN_M
METCBAR
1
2
3
4
5
6
53
54
55
56
57
C1
SEP1
V1
GT1


CC
CC
MIX1
V2
MIX1

C1

MIX1
GT1
GT1
V1
SEP1
CC
SEP1
V2
VAPOR
VAPOR
VAPOR
VAPOR
MISSING
VAPOR
VAPOR
VAPOR
VAPOR
VAPOR
VAPOR
Temperature
Pressure
Vapor Frac
Mole Flow
Mass Flow
Volume Flow
Enthalpy
Mole Flow
  CO2
  WATER
  N2
  S
  O2
  H2
  CH4
  AR
C
bar

kmol/hr
kg/hr
cum/hr
Gcal/hr
kmol/hr








      15.0
     394.1
      15.0
    1274.7
 
     587.3
      -2.8
     394.1
    1447.7
     394.1
     394.1
     1.010
    17.000
    50.000
    16.490
     1.058
     1.058
    17.000
    17.000
    16.490
    17.000
    16.490
     1.000
     1.000
     1.000
     1.000
 
     1.000
     1.000
     1.000
     1.000
     1.000
     1.000
 76667.454
 76667.454
  3141.604
 79809.125
     0.000
 79809.125
  3141.604
 62194.834
 65336.505
 14472.620
 14472.620
2.21220E+6
2.21220E+6
 50400.000
2.26260E+6
     0.000
2.26260E+6
 50400.000
1.79460E+6
1.84500E+6
417599.997
417599.997
1.81751E+6
251692.617
  1340.608
624675.945
     0.000
5.39796E+6
  3947.462
204180.259
568399.735
 47512.357
 48973.764
   -52.589
   155.000
   -56.931
    98.068
 
  -368.244
   -56.931
   125.740
    68.809
    29.259
    29.259
 
 
 
 
 
 
 
 
 
 
 
    24.975
    24.975
          
  3166.579
          
  3166.579
          
    20.260
  3161.864
     4.715
     4.715
   774.578
   774.578
          
  7057.654
          
  7057.654
          
   628.360
  6911.435
   146.218
   146.218
 59261.585
 59261.585
          
 59261.585
          
 59261.585
          
 48074.695
 48074.695
 11186.890
 11186.890
          
          
          
          
          
          
          
          
          
          
          
 15896.659
 15896.659
          
  9613.518
          
  9613.518
          
 12895.825
  6612.684
  3000.834
  3000.834
          
          
          
     0.133
          
     0.133
          
          
     0.133
          
          
          
          
  3141.604
     trace
          
     trace
  3141.604
          
     trace
          
          
   709.656
   709.656
          
   709.656
          
   709.656
          
   575.693
   575.693
   133.963
   133.963
# of PFS Objects = 0
VIEWPORT -10.976350 6.996951 -2.760064 -12.493593
LAYOUT
TableFormat 1
Pages 1 1 1 1
PAGESETUP
PAPERSIZE 1
PAPERSOURCE 1
ORIENTATION 1
PRINTPAGENO 1 1
LEFTMARGIN 10mm
RIGHTMARGIN 10mm
TOPMARGIN 10mm
BOTTOMMARGIN 10mm
VISIBILITY 0.030000
PFDFLAG 255 255
PFDMODE 0
SCALE 0.024093
