


                                     +
                                   + + +
                                   + + +
                                   + + +
                             +     + + +     +
                           + + +   + + +   + + +
                           + + +   + + +   + + +
                           + + +   + + +   + + +
                     +     + + +   + + +   + + +     +
                   + + +   + + +   + + +   + + +   + + +
                   + + +   + + +   + + +   + + +   + + +
                   + + +   + + +   + + +   + + +   + + +
             +     + + +   + + +   + + +   + + +   + + +     +
           + + +   + + +   + + +   + + +   + + +   + + +   + + +
           + + +   + + +   + + +   + + +   + + +   + + +   + + +
           + + +   + + +   + + +   + + +   + + +   + + +   + + +
           + + +   + + +   + + +   + + +   + + +   + + +   + + +
           + + +   + + +   + + +   + + +   + + +   + + +   + + +
           + + +   + + +   + + +   + + +   + + +   + + +   + + +
           + + +   + + +   + + +   + + +   + + +   + + +   + + +
           + + +   + + +   + + +   + + +   + + +   + + +   + + +
             +     + + +   + + +   + + +   + + +   + + +     +
                   + + +   + + +   + + +   + + +   + + +
                   + + +   + + +   + + +   + + +   + + +
                   + + +   + + +   + + +   + + +   + + +
                     +       +     + + +     +       +
                                   + + +
                                   + + +
                                   + + +
 ASPENTECH                         + + +
                                   + + +
 FLOWSHEET SIMULATION              + + +
 FOR THE PROCESS INDUSTRIES        + + +
                                     +


                                                                        TM
 AAAAA   SSSSS   PPPPP   EEEEE   NN    N   PPPPP   L       U   U   SSSSS
 A   A   S       P   P   E       N N   N   P   P   L       U   U   S    
 AAAAA   SSSSS   PPPPP   EEEEE   N   N N   PPPPP   L       U   U   SSSSS
 A   A       S   P       E       N    NN   P       L       U   U       S
 A   A   SSSSS   P       EEEEE   N     N   P       LLLLL   UUUUU   SSSSS

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 200 WHEELER ROAD                       EUROPE (44) 1189-226555
 BURLINGTON, MASSACHUSETTS 01803                             
 781/221-6400

 PLATFORM: WIN32                                         APRIL 4, 2012       
 VERSION: 24.0   Build 63                                WEDNESDAY   
 INSTALLATION:                                           5:52:52 P.M.        

 THIS COPY OF ASPEN PLUS LICENSED TO IMDEA ENERGIA                   


      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 200 WHEELER ROAD,
      BURLINGTON, MA 01803.
 *** INPUT SUMMARY ***

 >>CURRENT RUN

   ORIGINAL RUN                           APRIL 4, 2012       
   5:52:52 P.M.                           WEDNESDAY   
   INPUT FILE: _3333rzr.inm
   RUN ID : _3333rzr
          1    ;
          2    ;Input file created by Aspen Plus Rel. 24.0 at 17:52:52 Wed Apr 4, 2012
          3    ;Directory C:\Users\Fontina\Desktop  Runid SIMU1
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
         11            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=C  &
         12            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
         13            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
         14            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
         15            PDROP=bar
         16
         17    DEF-STREAMS CONVEN ALL
         18
         19    SIM-OPTIONS OLD-DATABANK=NO
         20
         21    DESCRIPTION "
         22        General Simulation with Metric Units :
         23        C, bar, kg/hr, kmol/hr, Gcal/hr, cum/hr.
         24
         25        Property Method: None
         26
         27        Flow basis for input: Mole
         28
         29        Stream report composition: Mole flow
         30        "
         31
         32    DATABANKS 'APV72 PURE24' / 'APV72 AQUEOUS' / 'APV72 SOLIDS' /  &
         33            'APV72 INORGANIC' / NOASPENPCD
         34
         35    PROP-SOURCES 'APV72 PURE24' / 'APV72 AQUEOUS' / 'APV72 SOLIDS' &
         36             / 'APV72 INORGANIC'
         37
         38    COMPONENTS
         39        CO2 CO2 /
         40        WATER H2O /
         41        N2 N2 /
         42        S S /
         43        O2 O2 /
         44        H2 H2 /
         45        CH4 CH4 /
         46        AR AR
         47
         48    FLOWSHEET
         49        BLOCK V1 IN=3 OUT=53
         50        BLOCK GT1 IN=4 OUT=6 5
         51        BLOCK MIX1 IN=57 55 OUT=4
         52        BLOCK CC IN=54 53 OUT=55
         53        BLOCK V2 IN=56 OUT=57
         54        BLOCK SEP1 IN=2 OUT=54 56
         55        BLOCK C1 IN=1 OUT=2
         56
         57    PROPERTIES PR-BM
         58        PROPERTIES IAPWS-95 / RKS-BM / STEAMNBS
         59
         60    PROP-DATA PRKBV-1
         61        IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
         62            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=C  &
         63            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
         64            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
         65            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
         66            PDROP=bar
         67        PROP-LIST PRKBV
         68        BPVAL CO2 WATER .1200000000 0.0 0.0 -273.1500000  &
         69            726.8500000
         70        BPVAL WATER CO2 .1200000000 0.0 0.0 -273.1500000  &
         71            726.8500000
         72        BPVAL CO2 N2 -.0170000000 0.0 0.0 -273.1500000 726.8500000
         73        BPVAL N2 CO2 -.0170000000 0.0 0.0 -273.1500000 726.8500000
         74        BPVAL CO2 H2 -.1622000000 0.0 0.0 -273.1500000 726.8500000
         75        BPVAL H2 CO2 -.1622000000 0.0 0.0 -273.1500000 726.8500000
         76        BPVAL CO2 CH4 .0919000000 0.0 0.0 -273.1500000 726.8500000
         77        BPVAL CH4 CO2 .0919000000 0.0 0.0 -273.1500000 726.8500000
         78        BPVAL N2 O2 -.0119000000 0.0 0.0 -273.1500000 726.8500000
         79        BPVAL O2 N2 -.0119000000 0.0 0.0 -273.1500000 726.8500000
         80        BPVAL N2 H2 .1030000000 0.0 0.0 -273.1500000 726.8500000
         81        BPVAL H2 N2 .1030000000 0.0 0.0 -273.1500000 726.8500000
         82        BPVAL N2 CH4 .0311000000 0.0 0.0 -273.1500000 726.8500000
         83        BPVAL CH4 N2 .0311000000 0.0 0.0 -273.1500000 726.8500000
         84        BPVAL N2 AR -2.6000000E-3 0.0 0.0 -273.1500000 726.8500000
         85        BPVAL AR N2 -2.6000000E-3 0.0 0.0 -273.1500000 726.8500000
         86        BPVAL O2 AR .0104000000 0.0 0.0 -273.1500000 726.8500000
         87        BPVAL AR O2 .0104000000 0.0 0.0 -273.1500000 726.8500000
         88        BPVAL H2 CH4 .0156000000 0.0 0.0 -273.1500000 726.8500000
         89        BPVAL CH4 H2 .0156000000 0.0 0.0 -273.1500000 726.8500000
         90        BPVAL CH4 AR .0230000000 0.0 0.0 -273.1500000 726.8500000
         91        BPVAL AR CH4 .0230000000 0.0 0.0 -273.1500000 726.8500000
         92
         93    PROP-DATA RKSKBV-1
         94        IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
         95            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=C  &
         96            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
         97            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
         98            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
         99            PDROP=bar
        100        PROP-LIST RKSKBV
        101        BPVAL CO2 WATER .0737000000 0.0 0.0 -273.1500000  &
        102            726.8500000
        103        BPVAL WATER CO2 .0737000000 0.0 0.0 -273.1500000  &
        104            726.8500000
        105        BPVAL CO2 N2 -.0315000000 0.0 0.0 -273.1500000 726.8500000
        106        BPVAL N2 CO2 -.0315000000 0.0 0.0 -273.1500000 726.8500000
        107        BPVAL CO2 H2 -.3426000000 0.0 0.0 -273.1500000 726.8500000
        108        BPVAL H2 CO2 -.3426000000 0.0 0.0 -273.1500000 726.8500000
        109        BPVAL CO2 CH4 .0933000000 0.0 0.0 -273.1500000 726.8500000
        110        BPVAL CH4 CO2 .0933000000 0.0 0.0 -273.1500000 726.8500000
        111        BPVAL N2 O2 -7.8000000E-3 0.0 0.0 -273.1500000 726.8500000
        112        BPVAL O2 N2 -7.8000000E-3 0.0 0.0 -273.1500000 726.8500000
        113        BPVAL N2 H2 .0978000000 0.0 0.0 -273.1500000 726.8500000
        114        BPVAL H2 N2 .0978000000 0.0 0.0 -273.1500000 726.8500000
        115        BPVAL N2 CH4 .0278000000 0.0 0.0 -273.1500000 726.8500000
        116        BPVAL CH4 N2 .0278000000 0.0 0.0 -273.1500000 726.8500000
        117        BPVAL N2 AR 0.0 0.0 0.0 -273.1500000 726.8500000
        118        BPVAL AR N2 0.0 0.0 0.0 -273.1500000 726.8500000
        119        BPVAL O2 AR .0178000000 0.0 0.0 -273.1500000 726.8500000
        120        BPVAL AR O2 .0178000000 0.0 0.0 -273.1500000 726.8500000
        121        BPVAL H2 CH4 -.0222000000 0.0 0.0 -273.1500000 726.8500000
        122        BPVAL CH4 H2 -.0222000000 0.0 0.0 -273.1500000 726.8500000
        123        BPVAL CH4 AR .0252000000 0.0 0.0 -273.1500000 726.8500000
        124        BPVAL AR CH4 .0252000000 0.0 0.0 -273.1500000 726.8500000
        125
        126    STREAM 1
        127        SUBSTREAM MIXED TEMP=15. PRES=1.01 MASS-FLOW=614.5 <kg/sec>
        128        MASS-FRAC CO2 0.00049685 / WATER 0.00630786 / N2 0.75044 / &
        129            O2 0.22994036 / AR 0.012815
        130
        131    STREAM 3
        132        SUBSTREAM MIXED TEMP=15. PRES=50. MASS-FLOW=14. <kg/sec>
        133        MASS-FRAC CH4 1.
        134
        135    STREAM 53
        136        SUBSTREAM MIXED TEMP=15. PRES=17. MASS-FLOW=14. <kg/sec>
        137        MOLE-FRAC CH4 1.
        138
        139    BLOCK MIX1 MIXER
        140
        141    BLOCK SEP1 FSPLIT
        142        MASS-FLOW 54 498.5 <kg/sec>
        143
        144    BLOCK CC RGIBBS
        145        PARAM PRES=16.49 DUTY=0.
        146
        147    BLOCK C1 COMPR
        148        PARAM TYPE=ISENTROPIC PRES=17. SEFF=0.915 MEFF=1.  &
        149            MODEL-TYPE=COMPRESSOR
        150        PERFOR-PARAM CALC-SPEED=NO
        151
        152    BLOCK GT1 COMPR
        153        PARAM TYPE=ISENTROPIC PRES=1.058 SEFF=0.934 MEFF=1.  &
        154            MODEL-TYPE=TURBINE
        155        BLOCK-OPTION FREE-WATER=YES
        156
        157    BLOCK V1 VALVE
        158        PARAM P-OUT=17.
        159
        160    BLOCK V2 VALVE
        161        PARAM P-OUT=16.49
        162
        163    EO-CONV-OPTI
        164
        165    STREAM-REPOR MOLEFLOW
        166    ;
        167    ;
        168    ;
        169    ;
        170    ;
 *** INPUT TRANSLATOR MESSAGES ***

  *** THIS RUN USES THE PROPERTIES ENTERPRISE DATABASE ***
      IMDEA21\SQLEXPRESS.APV72 : (DATAVERSION - 24.0.0.63)                    
      IMDEA21\SQLEXPRESS.FACTV72 : (DATAVERSION - 24.0.0.63)                  
      IMDEA21\SQLEXPRESS.NISTV72 : (DATAVERSION - 24.0.0.63)                  
 
 

  *   WARNING WHILE CHECKING INPUT SPECIFICATIONS              (PRPCHK.1)       
      INCONSISTENT FREE-WATER DETECTED FOR STREAM "4"                           
      FROM BLOCK: "MIX1"  FREE-WATER: NO                                        
        TO BLOCK: "GT1"  FREE-WATER: YES                                        

 PDF updated                                                                      TIME =      0.54

 *** CALCULATION TRACE ***


 *** FLOWSHEET ANALYSIS MESSAGES ***

 FLOWSHEET CONNECTIVITY BY STREAMS       

   STREAM     SOURCE     DEST           STREAM     SOURCE     DEST
   3          ----       V1             1          ----       C1      
   53         V1         CC             6          GT1        ----    
   5          GT1        ----           4          MIX1       GT1     
   55         CC         MIX1           57         V2         MIX1    
   54         SEP1       CC             56         SEP1       V2      
   2          C1         SEP1                                         

 FLOWSHEET CONNECTIVITY BY BLOCKS        

   BLOCK        INLETS                         OUTLETS
   V1           3                              53                          
   GT1          4                              6 5                         
   MIX1         57 55                          4                           
   CC           54 53                          55                          
   V2           56                             57                          
   SEP1         2                              54 56                       
   C1           1                              2                           

      COMPUTATION ORDER FOR THE FLOWSHEET IS:
      C1 SEP1 V2 V1 CC MIX1 GT1 

Calculations begin                                                              time      0.28


 SIMULATION CALCULATIONS BEGIN                                                    TIME =      0.28

      ENTHALPY CALCULATION FOR INLET STREAM 1 OF BLOCK C1                         TIME =      0.28
      KODE = 2  NTRIAL =   2  T = 288.1500  P =  101000.      V =  1.00000      Q =  0.00000    

      UOS BLOCK C1       MODEL: COMPR                                             TIME =      0.28
      OUTLET TEMP =   667.2       OUTLET PRES =  0.1700E+07   INDICATED HP =  0.2414E+09   BRAKE HP =  0.2414E+09
      ISENTR TEMP =   636.1      CALC ISENTR EFF =  0.9150      ISENTR HP =  0.2209E+09  HP =  0.5142E+10

      UOS BLOCK SEP1     MODEL: FSPLIT                                            TIME =      0.28
      NO. TEMP ITER =    5     TEMP =  667.210    
      KODE = 1  NTRIAL =   5  T = 667.2100  P = 1.700000E+06  V =  1.00000      Q =  0.00000    
      SPLIT FRACTIONS:  0.81123D+00    0.18877D+00

      UOS BLOCK V2       MODEL: VALVE                                             TIME =      0.28
      NO. TEMP ITER =    5     TEMP =  667.221    
      KODE = 1  NTRIAL =   5  T = 667.2213  P = 1.649000E+06  V =  1.00000      Q =  0.00000    
      OUTLET PRES =   0.1649E+07 PRES DROP =   0.5100E+05

      ENTHALPY CALCULATION FOR INLET STREAM 3 OF BLOCK V1                         TIME =      0.28
      KODE = 2  NTRIAL =   0  T = 288.1500  P = 5.000000E+06  V =  1.00000      Q =  0.00000    

      UOS BLOCK V1       MODEL: VALVE                                             TIME =      0.28
      NO. TEMP ITER =    6     TEMP =  270.353    
      KODE = 1  NTRIAL =   0  T = 270.3528  P = 1.700000E+06  V =  1.00000      Q =  0.00000    
      OUTLET PRES =   0.1700E+07 PRES DROP =   0.3300E+07

      UOS BLOCK CC       MODEL: RGIBBS                                            TIME =      0.28
      T-LOOP CONVERGED IN   8 ITERATIONS.  T = 1720.8395
      ITER =   5  T = 1720.8395  P =  1.649000E+06  PHASES = VAPOR

      UOS BLOCK MIX1     MODEL: MIXER                                             TIME =      0.28
      NO. TEMP ITER =    6     TEMP =  1547.82    
      KODE = 1  NTRIAL =   0  T =1547.8176  P = 1.649000E+06  V =  1.00000      Q =  0.00000    

      UOS BLOCK GT1      MODEL: COMPR                                             TIME =      0.28
      OUTLET TEMP =   860.4       OUTLET PRES =  0.1058E+06   INDICATED HP = -0.5423E+09   BRAKE HP = -0.5423E+09
      ISENTR TEMP =   808.5      CALC ISENTR EFF =  0.9340      ISENTR HP = -0.5806E+09  HP = -0.1202E+11

 Report Writer entered                                                            Time =     90.87

 Results generated                                                                Time =     90.88

 Report Writer entered                                                            Time =     90.98

 Results generated                                                                Time =     90.99

RUN SAVED



 NO ERRORS OR WARNINGS GENERATED

 *** CALCULATION TRACE ***



 Report Writer entered                                                            Time =     64.93

 Results generated                                                                Time =     65.46

 Report Writer entered                                                            Time =    204.98

 Results generated                                                                Time =    205.54
